{
  "token": "",  
  "username": "",
  "password": "", 

  "port": "3000",
  
  "clientId": "1191805925888110683",
  "guildId": "1187745297095458877",
  "globalDeploy": false, 

  "status": "Subscribe to CyberSecDiscord",
  "website": "https://youtube.com/@CyberSecDiscord",
  "banner": "https://media.discordapp.net/attachments/960440723369517106/996423763522506782/rainbow-border.gif",
  "footer": "Subscribe to CyberSecDiscord",

  "genChannel": "1191806304642150501",
  "premiumChannel": "1191806320614055946",
  "genCooldown": "5",
  "premiumCooldown": "3",

  "color": {
    "green": "0x57F287",
    "yellow": "0xFEE75C",
    "red": "0xED4245",
    "default": "0x5865F2"
  },
  "command": {
    "notfound_message": true,
    "error_message": true
  }
}